html
    box-sizing: border-box
    scroll-behavior: smooth

*
    box-sizing: inherit

    &::before, &::after
    box-sizing: inherit

body
    width: 100%
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-size: 16px
    line-height: 22px
    font-weight: normal
    color: #010101
    overflow: hidden

.wrapper
    max-width: 1280px
    margin: 0 auto
    background: #F2F2F2

.container
    max-width: 1280px
    padding: 0 50px
    @media screen and ( max-width: 1280px)
        padding: 0 calc(15px + (50 - 15) * ((100vw - 320px) / (1280 - 320)))

.latest-developments
		&__container
            padding-top: 36px
            padding-bottom: 77px
            @media screen and ( max-width: 1280px)
                padding-top: calc(20px + (36 - 20) * ((100vw - 320px) / (1280 - 320)))
                padding-bottom: calc(30px + (77 - 30) * ((100vw - 320px) / (1280 - 320)))
		&__title
            text-align: center
            font-weight: bold
            font-size: 36px
            line-height: 49px
            color: #45852D
            margin-bottom: 43px
            @media screen and ( max-width: 1280px)
                font-size: calc(26px + (36 - 26) * ((100vw - 320px) / (1280 - 320)))
                line-height: calc(39px + (49 - 39) * ((100vw - 320px) / (1280 - 320)))
                margin-bottom: calc(33px + (43 - 33) * ((100vw - 320px) / (1280 - 320)))
		&__search-field
            margin-bottom: 45px
            @media screen and ( max-width: 545px)
                display: flex
                flex-direction: column
                align-items: center
            label
                line-height: 24px
                letter-spacing: -0.3px
                color: #363636
                margin-right: 10px
                @media screen and ( max-width: 545px)
                    margin-right: 0px
                    margin-bottom: 10px
            input
                border: 1px solid #D8D8D8
                width: 418px
                height: 50px
                border-radius: 25px
                background-color: inherit
                padding-left: 15px
                &:focus
                    outline: none
                @media screen and ( max-width: 545px)
                    width: 80%
		&__content
            display: flex
            flex-wrap: wrap
            margin-bottom: 22px
            justify-content: space-between
		&__card
            display: block
            text-decoration: none
            flex: 0 1 32.12%
            border: 1px solid #D8D8D8
            margin-bottom: 38px
            &:not(&:nth-of-type(3n+3))
                margin-right: 10px
            @media screen and ( max-width: 840px)
                flex-basis: 47%
                margin: 1%
                &:not(&:nth-of-type(3n+3))
                    margin-right: 1%
            @media screen and ( max-width: 545px)
                flex-basis: 100%
                margin: 0px
                margin-bottom: 20px
                
		&__btn
            width: 150px
            padding: 12px 0
            display: flex
            justify-content: center
            font-weight: bold
            line-height: 24px
            letter-spacing: -0.3px
            color: #363636
            border: 1px solid #D8D8D8
            border-radius: 25px 
            text-decoration: none
            position: relative
            margin: 0 auto
            &::after
                content: ''
                position: absolute
                width: 14px
                height: 17px
                display: inline-block
                top: 50%
                right: 17px
                transform: translateY(-50%)
                background-image: url('img/svg/link-arrow.svg')
                background-position: center
                background-repeat: no-repeat
                
.card
		&__top
            position: relative
            width: 100%
            height: 227px
		&__img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
            z-index: 1
		&__type
            width: 134px
            background-color: #006F79
            padding: 8px 0
            display: flex
            justify-content: center
            font-weight: bold
            font-size: 12px
            line-height: 16px
            color: #FFFFFF
            position: absolute
            bottom: 0
            right: 0
            z-index: 2
		&__info
            padding: 15px 20px
            background: #F8F8F8
		&__title
            font-weight: bold
            font-size: 20px
            line-height: 27px
            color: #363636
            margin-bottom: 20px
		&__address
            font-size: 16px
            line-height: 22px
            color: #363636
            margin-bottom: 15px
		&__price-tag
            color: #363636
            font-size: 16px
            line-height: 22px
            margin-bottom: 7px

		&__additional-info
            font-size: 14px
            line-height: 19px
            color: #363636

.card__price-tag
    span
        font-weight: bold

.orange-label
    background-color: #ff9f43

.blue-label
    background-color: #0abde3